# BackEnd

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: ⚡-기능-추가.md
src/main/java/org/improvejava/kurento_chat/: CallHandler.java  CreateRoomDTO.java  JoinRoomDTO.java  KurentoChatApplication.java  KurentoConfig.java  MessageParser.java  Participant.java  Room.java  RoomIdGenerator.java  RoomManager.java  SendChatDTO.java  SendEmojiDTO.java  UserRegistry.java  UserSession.java  WebSocketConfig.java
src/main/java/org/improvejava/kurento_chat/config/: KurentoConfig.java  WebSocketConfig.java
src/main/java/org/improvejava/kurento_chat/dto/: CreateRoomDTO.java  JoinRoomDTO.java  SendChatDTO.java  SendEmojiDTO.java
src/main/java/org/improvejava/kurento_chat/handler/: CallHandler.java
src/main/java/org/improvejava/kurento_chat/parsing/: MessageParser.java
src/main/java/org/improvejava/kurento_chat/room/: Room.java  RoomManager.java
src/main/java/org/improvejava/kurento_chat/user/: Participant.java  UserRegistry.java  UserSession.java
src/main/java/org/improvejava/kurento_chat/utils/: RoomIdGenerator.java
src/main/resources/: keystore.jks
src/test/java/org/improvejava/kurento_chat/room/: RoomTest.java
